
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>心晴</title>
		<style type="text/css">
			/* <!-- 公共css --> */
			::selection {
				color: #fff;
				background: #9B0909;
			}

			* {
				margin: 0px;
				padding: 0px;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #000000;
			}

			hr {
				height: 1.1px;
			}

			/* 隐藏 */
			.notShow {
				display: none;
			}

			/* 头部一级菜单被选中 */
			.topCheck:hover {
				background: #000;
			}

			/* 头部二级菜单被选中 */
			.topItemCheck:hover {
				background: #9B0909;
			}

			/* 头部css */
			#top {
				margin: 0 auto;
				width: 100%;
				height: 70px;
				background: #242424;
				margin-bottom: 5px;
			}

			/* 登录 */
			.m_login {
				right: 180px;
			}

			/* 退出登录 */
			.m_login2 {
				display: none;
				color: white;
				top: 50px;
				z-index: 100;
				right: 170px;
				width: 60px;
				line-height: 50px;
				height: 50px;
				background-color: red;
			}

			.m_login2 {
				color: white;
				background-color: black;
				z-index: 101;
			}

			.m_login:hover {
				color: #fff;
			}

			#spanTip {
				color: white;
				/* background-color: black; */
				z-index: 100;
				position: absolute;
				right: 10px;
			}


			/* 登录之后的图片 */
			.m_img {
				right: 60px;
			}

			.user {
				width: 40px;
				height: 40px;
				margin: auto;
				margin-left: -10px;
				border-radius: 40px;
				/* 设置图片平铺 */
				object-fit: initial;
			}

			/* logo */
			.logo {
				margin-left: 10%;
				margin-right: 5%;
				line-height: 70px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 25pt;
				color: rgb(255, 255, 255);
				text-shadow: rgb(255, 255, 255) 0px 0px 10px, rgb(255, 255, 255) 0px 0px 50px, rgb(194, 12, 12) 0px 0px 10px, rgb(194, 12, 12) 0px 0px 20px, rgb(194, 12, 12) 0px 0px 30px, rgb(194, 12, 12) 0px 0px 30px, rgb(194, 12, 12) 0px 0px 50px;
				/* transition:all 0.8s;
				*/
				cursor: pointer;
			}

			/* 一级菜单 */
			.m_top {
				display: flex;
				line-height: 70px;
				position: relative;
			}

			.m_top>a {
				position: absolute;
				color: #ccc;
				right: 70px;
				width: 150px;
				text-align: center;
				/* border: 1px solid yellow; */
				overflow: hidden;
				font-size: 0.9em;
			}

			/* 创作者中心 */
			.m_content {
				right: 280px;
			}

			.m_content:hover {
				color: #FFFFFF;
			}

			/* 输入框背景 */
			.m_input {
				width: 210px;
				height: 33px;
				background: #FFFFFF;
				margin: auto;
				position: absolute;
				right: 240px;
				top: 20px;
				line-height: 30px;
				border-radius: 30px;
				/* display: none; */
			}

			/* .m_input input:-internal-autofill-selected {
			  background: transparent !important;
			} */

			/* 搜索图片 */
			.m_input img {
				width: 18px;
				position: absolute;
				margin-top: 8px;
				margin-left: 10px;
			}

			/* 输入框 */
			.m_input input {
				position: absolute;
				margin-top: 4px;
				margin-left: 33px;
				border: 0;
				outline: none;
				width: 150px;
				height: 25px;
			}

			.userPhoto {
				position: absolute;
				right: 65px;
			}

			.layui-nav-bar {
				background-color: transparent;
			}


			/* 第一个ul菜单 */
			.menu1 {
				height: 70px;
				width: 40%;
				text-align: center;
				margin-left: -50px;
			}

			.menu1>li {
				float: left;
				transition: all 0.5s;
				width: 25%;
				flex-grow: 1;
			}

			.menu1 a {
				color: #ccc;
				display: inline-block;
				width: 100%;
				height: 100%;
				transition: all 0.5s;

			}

			/* 鼠标移入事件 menu菜单li */
			.menu1>li:hover {
				background: #000000;
				transition: all 0.5s;
			}

			.menu1>li:hover a {
				color: #fff;
				transition: all 0.5s;
			}

			/* 头部红色横条 */
			.m_back {
				width: 100%;
				height: 5px;
				background: #C20C0C;
			}

			/* 发现音乐的二级菜单 首页被显示 其他页面被隐藏 */
			.menu2 {
				display: flex;
				height: 30px;
				background: #C20C0C;
				margin-bottom: 30px;
				padding-left: 30%;
				line-height: 23px;
				position: relative;
				width: 70%;
				z-index: 1;
			}

			.menu2 li {
				padding: 0 30px;
			}

			.menu2 li>a {
				padding: 3px 15px;
				border-radius: 10px;
				font-size: 0.85em;
				color: #FFFFFF;
				transition: all 0.5s;
			}

			.menu2 li>a:hover {
				background: #9B0909;
				transition: all 0.2s;
			}

			/* <!-- 底部版权 --> */
			#bottom {
				font-size: 0.9em;
				position: relative;
				bottom: 0;
				height: 200px;
				margin-top: 50px;
				color: #fff;
				background-color: #393D49;
			}

			#bottom .fl {
				float: left;
				margin: 60px 0 0 20%;
			}

			#bottom .fl p {
				line-height: 30px;
			}

			#bottom .fl p .comm {
				margin-left: 20px;
			}

			#bottom .fl a {
				color: #ddd;
			}

			#bottom .fl a:hover {
				color: #fff;
				text-decoration: underline #fff;
			}

			#bottom .fr {
				float: right;
				margin: 30px 22% 0 0;
			}

			#bottom .fr ul li {
				line-height: 30px;
				color: #ddd;
			}

			#bottom .fr ul li:hover {
				cursor: pointer;
				color: #fff;
				text-decoration: underline #fff;
			}

			/* 底部播放区 重点！！！！！ */
			#head {
				position: fixed;
				bottom: 0px;
				width: 100%;
				text-align: right;
			}

			#head>img {
				height: 20px;
				margin-right: 50px;
			}

			/* 播放区域 */
			#wrap {
				/* opacity:0.9; */
				/* position: fixed; */
				bottom: -55px;
				height: 55px;
				width: 100%;
				background: rgb(36, 36, 36, 0.9);
				box-shadow: 0px -3px 5px rgb(36, 36, 36, 0.9);
				/* 文字不被选中 */
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			/* 按钮的样式 暂停 播放 进度条 头像 下一曲啥的 */
			/* 按钮的大致布局 */
			.play_left {
				position: absolute;
				left: 150px;
			}

			.play_left img {
				opacity: 0.7;
			}

			.play_right {
				position: absolute;
				right: 50px;
			}

			.play_right img {
				opacity: 0.7;
			}

			.t_10 {
				position: relative;
				top: 18px;
				width: 20px;
				margin: 0 10px;
			}

			.t_20 {
				position: relative;
				width: 35px;
			}

			.t_30 {
				position: relative;
				top: 2px;
				width: 50px;
			}

			/* 进度条啥的 小细节 */
			#SongList {
				height: 280px;
				width: 350px;
				background: #000;
				z-index: 9;
				position: fixed;
				bottom: 55px;
				right: 60px;
				overflow-y: auto;
				display: none;
				text-align: left;
				color: #C2C2C2;
				font-size: 0.9em;
			}

			#SongList ul {
				/* background:#9B0909;
				*/
				margin-left: 10px;
			}

			#SongList ul li {
				margin: 2px;
				cursor: pointer;
			}

			#SongList ul li:hover {
				color: #fff;
			}

			#p2 {
				display: none;
			}

			#p1,
			#p2 {
				opacity: 1;
			}

			#wrap img:hover {
				opacity: 1;
			}

			.SongInfo {
				position: absolute;
				left: 350px;
			}

			.SongInfo a {
				color: #FFFFFF;
				font-size: 0.8em;
			}

			.song {
				position: relative;
				top: -20px;

				margin-left: 20px;
				left: 20px;

			}

			.singer {
				position: relative;
				top: -20px;
				margin-left: 20px;
			}

			.singer a {
				color: #CCCCCC;
			}

			.jinDuTiao {
				position: absolute;
				top: 30px;
				left: 60px;
				width: 600px;
				height: 20px;
				/* background:#fff;
				*/
			}

			.jinDuTiao .JinDu {
				width: 100%;
				height: 10px;
				background: #000000;
				border-radius: 55px;
				box-shadow: inset 0px -1px 1px #717171;
			}

			.JinDu .progress {
				width: 0%;
				height: 100%;
				border-radius: 5px;
				background-color: #9B0909;
				box-shadow: inset 0px -1px 1px #000;
			}

			.jinDuTiao .YuanDian {
				position: absolute;
				width: 15px;
				height: 15px;
				border-radius: 15px;
				background: #F5F5F5;
				top: -2px;
				background-image: radial-gradient(circle, #f00, #fff, #fff);
			}

			.songTime {
				position: absolute;
				left: 685px;
				top: 25px;
				color: #CCCCCC;
				font-family: "bodoni mt";
				width: 100px;
			}

			.songTime span:nth-of-type(2) {
				color: #717171;
			}

			.songImg {
				position: relative;
				top: 6px;
				border-radius: 5px;
				/* border:1px solid #000000;
				*/
				border-radius: 5px;
				width: 40px;
				height: 40px;
			}

			/* 音量的位置 */
			#volume {
				position: absolute;
				bottom: 20px;
				/* margin-left: 38px; */
				display: none;
				width: 20px;
				background-color: rgb(46, 44, 46, 0.8);
				padding: 10px;
				padding-top: 15px;
			}

			.layui-slider-vertical {
				margin: auto;
			}

			/* 滚动条样式 */
			#SongList::-webkit-scrollbar {
				width: 5px;
				/* height: 10px; */
				border-radius: 10px;
			}

			#SongList::-webkit-scrollbar-button,
			#SongList::-webkit-scrollbar-button:vertical {
				display: none;
			}

			#SongList::-webkit-scrollbar-track,
			#SongList::-webkit-scrollbar-track:vertical {
				border-radius: 5px;
			}

			#SongList::-webkit-scrollbar-track-piece {
				background-color: rgba(48, 48, 48, 0.9);
				box-shadow: inset 0 0 2px #717171;
				border-radius: 5px;
			}

			#SongList::-webkit-scrollbar-thumb,
			#SongList::-webkit-scrollbar-thumb:vertical {
				border-radius: 10px;
				/* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,1); */
				box-shadow: inset 0 0 1px #717171;
				background-color: #c20c0c;
			}

			#SongList::-webkit-scrollbar-thumb:hover,
			#SongList::-webkit-scrollbar-thumb:vertical:hover {
				background: #c20c0ce5;
			}

			table {
				width: 100%;
				margin: 10px auto;
				border-collapse: collapse;
				text-align: center;
			}

			th {
				background-color: #C20C0C;
				color: #fff;
			}

			td,
			th {
				border: 1px solid #333;

			}

			td>a {
				color: #0000FF;
			}

			thead tr {
				height: 40px;
				background-color: #cccccc;
			}

			/* ========================== */
			@media screen and (max-width: 400px) {
				.left {
					display: none;
				}

				.right {
					display: none;
				}

				.con_gengduo {
					display: none;
				}
			}

			#content {
				background: #f5f5f5;
				background: black;
			}

			.con_banner {
				background: #242424;
			}

			/* asdadas */
			.title {
				width: 95%;
				margin: 0 auto;
				font-size: 1.2em;
				border-bottom: 3px #c20c0c solid;
				padding: 15px;
			}

			.title .t-span {
				position: relative;
				/* top: 15px; */
			}

			.title>img {
				object-fit: initial;
				position: relative;
				top: 8px;
				padding: 0 10px;
				width: 30px;
				left: 20px;
				margin-right: 15px;
			}

			/* 热门推荐的几个歌曲类型 */

			.title .con_type {
				font-size: 0.8em;
				margin-left: 30px;
			}

			.title .con_type a:hover {
				color: #9b0909;
				text-decoration: underline;
			}

			/* 更多按钮 */

			.con_gengduo {
				font-size: 0.7em;
				position: absolute;
				right: 300px;
				margin-top: 22px;
			}

			/* 更多按钮的a标签悬浮添加下划线 */

			.con_gengduo a:hover {
				color: #000;
				text-decoration: underline;
			}

			.middiv {
				background-color: #f5f5f5;
			}

			/* 热门推荐  个性  排行  歌单 */
			.remen,
			.gexing,
			.paihang,
			.song_list {
				width: 70%;
				margin: 0 auto;
				background: #fff;
			}

			/* 歌曲列表ul */

			.ul_list {
				display: flex;
				flex-flow: wrap;
				margin: 0 auto;
				margin-left: 70px;
			}

			.ul_list li {
				margin: 15px 15px;
			}

			.ul_list li a {
				font-size: 0.9em;
				display: block;
				width: 150px;
				word-wrap: break-word;
			}

			.ul_list li:hover a {
				text-decoration: underline;
				color: #9b0909;
			}

			.ul_list img {
				width: 150px;
				height: 150px;
				min-width: 150px;
			}

			/* ======================================================= */

			/*设置轮播图的边框相对定位*/
			.play-box {
				position: relative;
				width: 60%;
				/* height: 400px; */
				margin: 0 auto;
				/* border: 1px solid yellow; */
			}


			/*设置边框下的图片*/
			.play-box img {
				width: 100%;
			}

			/*设置所有图片不显示*/
			.play-box img {
				display: block;
				/*现在是文本状态，要修改为块状*/
				overflow: hidden;
				/*隐藏超过边框高度的图片*/
				opacity: 0;
				/*默认图片为全透明*/
				height: 0;
				/*默认高度为0*/
				transition: opacity .5s;
				/*默认透明度过渡时间为0.5s*/
			}

			/*设置当前图片显示*/
			#imgList .current {
				opacity: 1;
				/*默认图片显示*/
				height: auto;
				/*默认高度为自动*/
			}

			/*设置列表ul*/
			.iconList ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			/*设置列表ul下的li*/
			.iconList ul li {
				width: 10px;
				height: 10px;
				margin: 0 4px;
				font-size: 0;
				border-radius: 50%;
				background-color: #fff;
				cursor: pointer;
				float: left;
			}

			/*当图片变化时，图标也跟着变化*/
			.iconList ul li.current {
				background-color: red;
			}

			/*设置图标绝对定位*/
			.iconList {
				position: absolute;
				bottom: 10px;
				left: 50%;
				margin-left: -45px;
			}

			/*设置向左向右图标*/
			.sliderbar {
				position: absolute;
				top: 37%;
				width: 60px;
				height: 100px;
				font-family: simsun;
				color: #fff;
				text-align: center;
				line-height: 90px;
				background-color: #000;
				opacity: .6;
				display: none;
				cursor: pointer;
			}

			/*设置向左图标*/
			.slidebar-left {
				left: 0
			}

			/*设置向右图标*/
			.slidebar-right {
				right: 0;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				//设置变量速度为3秒
				var speed = 3000;
				//循环变量为1，是避免定时器再等第一章图片
				var m = 1;
				//设置定时器的函数和时间
				var playTimer = setInterval(runPlay, speed);
				//定时函数
				function runPlay() {
					//判读如果m大于4，就设置m=0
					if (m > 4) {
						m = 0;
					}
					//调用controlPlay函数来控制图片变化
					controlPlay(m);
					m++;
				}
				//通过参数控制图片的变化,图标变化
				function controlPlay(n) {
					var img = document.getElementById("imgList").getElementsByTagName("img");
					for (var i = 0; i < img.length; i++) {
						img[i].classList.remove("current");
					}
					img[n].classList.add("current");

					var li = document.getElementById("iconul").getElementsByTagName("li");
					for (var i = 0; i < li.length; i++) {
						li[i].classList.remove("current");
					}
					li[n].classList.add("current");

				}

				//获取登录链接和推出登录链接
				var playBox = document.getElementById("playBox")
				var playBoxl = document.getElementById("sliderbarl")
				var playBoxr = document.getElementById("sliderbarr")
				//控制登录链接按钮，和推出按钮的显示和隐藏
				playBox.onmouseover = function() {
					//停止定时
					clearInterval(playTimer);
					//左右控制按钮显示
					playBoxl.style.display = 'block'
					playBoxr.style.display = 'block'

				}
				playBoxl.onmouseover = function() {
					playBoxl.style.display = 'block'
					playBoxr.style.display = 'block'
				}
				playBoxr.onmouseover = function() {
					playBoxl.style.display = 'block'
					playBoxr.style.display = 'block'
				}
				playBoxl.onmouseout = function() {
					playBoxl.style.display = 'none'
					playBoxr.style.display = 'none'
				}
				playBoxr.onmouseout = function() {
					playBoxl.style.display = 'none'
					playBoxr.style.display = 'none'
				}
				playBox.onmouseout = function() {
					//重新开始定时
					playTimer = setInterval(runPlay, speed);
					//左右控制按钮隐藏
					playBoxl.style.display = 'none'
					playBoxr.style.display = 'none'
				}

				var iconli = document.getElementsByClassName("current2");
				for (var i = 0; i < iconli.length; i++) {
					iconli[i].onclick = function(n) {
						return function() {
							controlPlay(n);
							m = n + 1;
						}
					}(i)
				}

				//下一张图片
				playBoxr.onclick = function() {
					//判断m的值
					if (m > 4) {
						m = 0;
					}
					//显示下一站图片
					controlPlay(m);
					m++;
				}

				//上一张图片
				playBoxl.onclick = function() {
					//m默认显示下一张，所以为了显示上一张，m必须减2
					m -= 2;
					if (m < 0) {
						m = 4;
					}
					//显示上一张图片
					controlPlay(m);
					//保证m要显示下一张
					m++;
				}}

	</script>
	</head>
	<body>
		<div>
			<div id="top">
				<div class="m_top">
					<span class="logo">心晴音乐</span>
					<ul class="menu1">
						<li class="topCheck">
							<a href="{{ url_for('index') }}">首页</a>
						</li>

						<li class="topCheck">
							{%  if user != None %}
							<a href="{{ url_for('recommend', id=user.id) }}">发现音乐</a>
							{% else %}
							<a href="{{ url_for('login') }}">发现音乐</a>
							{% endif %}
						</li>

						<li class="topCheck">
							{% if user != None %}
							<a href="{{ url_for('user', id=user.id) }}">个人中心</a>
							{% else %}
							<a href="{{ url_for('login') }}">个人中心</a>
							{% endif %}
						</li>
					</ul>
					<div class="m_input">
						<!--						<img src="./img/find.png" />-->
						<form method="GET">
							<input id="find" type="text" placeholder="音乐" name="search"/>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="15" fill="currentColor" class="bi bi-search" viewBox="0 0 14 14">
								<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
							</svg>
							</input>
						</form>
					</div>

					{% if user == None %}
					<a href="{{url_for('login')}}" class="m_login1" id="m_login1" title="点击跳转">登录</a>
					{% else %}
					<a href="{{url_for('user', id=user.id)}}" class="m_login1" id="m_login">{{ user.user_name }}</a>
					{% endif %}

				</div>
				<div class="m_back"> </div>
			</div>



			{% block main %}

			{% endblock %}

		</div>
	</body>
</html>



